YOUTUBE_API_KEY=AIzaSyB60yABs7fn3rgwnYUVAuqSJOSNEONM0SM

GITHUB_ID=f018f0f19350b7590664
GITHUB_SECRET=a14897666bc4ba56142cd33a8feb27ac9abede74

JWT_SECRET=oKrK/ro5147nufWYI9EO0InZqPX3gUL7NJr/gBEXzlI=


NEXTAUTH_URL=http://localhost:3000